manifest/plugin/csi-bizflycloud-controllerplugin.yaml (before)
# This YAML file contains CSI Controller Plugin Sidecars
# external-attacher, external-provisioner, external-snapshotter

kind: Service
apiVersion: v1
metadata:
  name: csi-bizflycloud-controller-service
  namespace: kube-system
  labels:
    app: csi-bizflycloud-controllerplugin
spec:
  selector:
    app: csi-bizflycloud-controllerplugin
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-bizflycloud-controllerplugin
  namespace: kube-system
spec:
  serviceName: "csi-bizflycloud-controller-service"
  replicas: 1
  selector:
    matchLabels:
      app: csi-bizflycloud-controllerplugin
  template:
    metadata:
      labels:
        app: csi-bizflycloud-controllerplugin
    spec:
      serviceAccount: csi-bizflycloud-controller-sa
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.6.1
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
            - "--timeout=3m"
            - "--feature-gates=Topology=true"
            - "--extra-create-metadata=true"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: csi-attacher
          image: quay.io/k8scsi/csi-attacher:v3.0.1
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
            - "--timeout=3m"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: csi-resizer
          image: quay.io/k8scsi/csi-resizer:v1.0.1
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: snapshot-controller
          image: quay.io/k8scsi/snapshot-controller:v3.0.1
          imagePullPolicy: IfNotPresent
        - name: csi-snapshotter
          image: quay.io/k8scsi/csi-snapshotter:v3.0.1
          imagePullPolicy: IfNotPresent
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
          volumeMounts:
            - mountPath: /var/lib/csi/sockets/pluginproxy/
              name: socket-dir
        - name: bizflycloud-csi-plugin
          image: cr-hn-1.vccloud.vn/31ff9581861a4d0ea4df5e7dda0f665d/csi-bizflycloud:v0.1.2
          imagePullPolicy: "Always"
          args :
            - /bin/csi-bizflycloud
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=unix:///var/lib/csi/sockets/pluginproxy/csi.sock"
            - "--cluster=kubernetes"
            - "--is_control_plane=true"
            - "--auth_method=application_credential"
            - "--application_credential_id=$(BIZFLYCLOUD_APPLICATION_CREDENTIAL_ID)"
            - "--application_credential_secret=$(BIZFLYCLOUD_APPLICATION_CREDENTIAL_SECRET)"
            - "--tenant_id=$(BIZFLYCLOUD_TENANT_ID)"
            - "--region=$(BIZFLYCLOUD_REGION)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: BIZFLYCLOUD_APPLICATION_CREDENTIAL_ID
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: application_credential_id
            - name: BIZFLYCLOUD_APPLICATION_CREDENTIAL_SECRET
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: application_credential_secret
            - name: BIZFLYCLOUD_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: tenant_id
            - name: BIZFLYCLOUD_REGION
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: region
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
      volumes:
        - name: socket-dir
          emptyDir:

manifest/plugin/csi-bizflycloud-controllerplugin.yaml (after)
# This YAML file contains CSI Controller Plugin Sidecars
# external-attacher, external-provisioner, external-snapshotter

kind: Service
apiVersion: v1
metadata:
  name: csi-bizflycloud-controller-service
  namespace: kube-system
  labels:
    app: csi-bizflycloud-controllerplugin
spec:
  selector:
    app: csi-bizflycloud-controllerplugin
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-bizflycloud-controllerplugin
  namespace: kube-system
spec:
  serviceName: "csi-bizflycloud-controller-service"
  replicas: 1
  selector:
    matchLabels:
      app: csi-bizflycloud-controllerplugin
  template:
    metadata:
      labels:
        app: csi-bizflycloud-controllerplugin
    spec:
      serviceAccount: csi-bizflycloud-controller-sa
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.6.1
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
            - "--timeout=3m"
            - "--feature-gates=Topology=true"
            - "--extra-create-metadata=true"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: csi-attacher
          image: quay.io/k8scsi/csi-attacher:v3.0.1
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
            - "--timeout=3m"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: csi-resizer
          image: quay.io/k8scsi/csi-resizer:v1.0.1
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: snapshot-controller
          image: quay.io/k8scsi/snapshot-controller:v3.0.1
          imagePullPolicy: IfNotPresent
        - name: csi-snapshotter
          image: quay.io/k8scsi/csi-snapshotter:v3.0.1
          imagePullPolicy: IfNotPresent
          args:
            - "--csi-address=/var/lib/csi/sockets/pluginproxy/csi.sock"
          volumeMounts:
            - mountPath: /var/lib/csi/sockets/pluginproxy/
              name: socket-dir
        - name: bizflycloud-csi-plugin
          image: cr-hn-1.vccloud.vn/31ff9581861a4d0ea4df5e7dda0f665d/csi-bizflycloud:v0.1.2
          imagePullPolicy: "Always"
          args :
            - /bin/csi-bizflycloud
            - "--endpoint=unix:///var/lib/csi/sockets/pluginproxy/csi.sock"
            - "--cluster=kubernetes"
            - "--is_control_plane=true"
            - "--auth_method=application_credential"
            - "--application_credential_id=$(BIZFLYCLOUD_APPLICATION_CREDENTIAL_ID)"
            - "--application_credential_secret=$(BIZFLYCLOUD_APPLICATION_CREDENTIAL_SECRET)"
            - "--tenant_id=$(BIZFLYCLOUD_TENANT_ID)"
            - "--region=$(BIZFLYCLOUD_REGION)"
          env:
            - name: BIZFLYCLOUD_APPLICATION_CREDENTIAL_ID
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: application_credential_id
            - name: BIZFLYCLOUD_APPLICATION_CREDENTIAL_SECRET
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: application_credential_secret
            - name: BIZFLYCLOUD_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: tenant_id
            - name: BIZFLYCLOUD_REGION
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: region
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
      volumes:
        - name: socket-dir
          emptyDir:

manifest/plugin/csi-bizflycloud-controllerplugin.yaml (diff)
@@ -78,7 +78,6 @@ spec:
           imagePullPolicy: "Always"
           args :
             - /bin/csi-bizflycloud
-            - "--nodeid=$(NODE_ID)"
             - "--endpoint=unix:///var/lib/csi/sockets/pluginproxy/csi.sock"
             - "--cluster=kubernetes"
             - "--is_control_plane=true"
@@ -88,10 +87,6 @@ spec:
             - "--tenant_id=$(BIZFLYCLOUD_TENANT_ID)"
             - "--region=$(BIZFLYCLOUD_REGION)"
           env:
-            - name: NODE_ID
-              valueFrom:
-                fieldRef:
-                  fieldPath: spec.nodeName
             - name: BIZFLYCLOUD_APPLICATION_CREDENTIAL_ID
               valueFrom:
                 secretKeyRef:
