manifest/bizfly-csi-nodeplugin.yaml (before)
# This YAML file contains driver-registrar & csi driver nodeplugin API objects,
# which are necessary to run csi nodeplugin for bizflycloud.

kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: csi-bizflycloud-nodeplugin
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: csi-bizflycloud-nodeplugin
  template:
    metadata:
      labels:
        app: csi-bizflycloud-nodeplugin
    spec:
      serviceAccount: csi-bizflycloud-node-sa
      hostNetwork: true
      containers:
        - name: node-driver-registrar
          image: quay.io/k8scsi/csi-node-driver-registrar:v1.2.0
          args:
            - "--csi-address=$(ADDRESS)"
            - "--kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)"
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "rm -rf /registration/volume.csi.bizflycloud.vn /registration/volume.csi.bizflycloud.vn-reg.sock"]
          env:
            - name: ADDRESS
              value: /csi/csi.sock
            - name: DRIVER_REG_SOCK_PATH
              value: /var/lib/kubelet/plugins/volume.csi.bizflycloud.vn/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: registration-dir
              mountPath: /registration
        - name: bizflycloud-csi-plugin
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: true
          image: cr-hn-1.vccloud.vn/31ff9581861a4d0ea4df5e7dda0f665d/csi-bizflycloud:latest
          args :
            - /bin/bizflycloud-csi-plugin
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--username=$(BIZFLYCLOUD_EMAIL)"
            - "--password=$(BIZFLYCLOUD_PASSWORD)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
            - name: BIZFLYCLOUD_EMAIL
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: email
            - name: BIZFLYCLOUD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: password
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: kubelet-dir
              mountPath: /var/lib/kubelet
              mountPropagation: "Bidirectional"
            - name: pods-cloud-data
              mountPath: /var/lib/cloud/data
              readOnly: true
            - name: pods-probe-dir
              mountPath: /dev
              mountPropagation: "HostToContainer"
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/volume.csi.bizflycloud.vn
            type: DirectoryOrCreate
        - name: registration-dir
          hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: Directory
        - name: kubelet-dir
          hostPath:
            path: /var/lib/kubelet
            type: Directory
        - name: pods-cloud-data
          hostPath:
            path: /var/lib/cloud/data
            type: Directory
        - name: pods-probe-dir
          hostPath:
            path: /dev
            type: Directory

manifest/bizfly-csi-nodeplugin.yaml (after)
# This YAML file contains driver-registrar & csi driver nodeplugin API objects,
# which are necessary to run csi nodeplugin for bizflycloud.

kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: csi-bizflycloud-nodeplugin
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: csi-bizflycloud-nodeplugin
  template:
    metadata:
      labels:
        app: csi-bizflycloud-nodeplugin
    spec:
      serviceAccount: csi-bizflycloud-node-sa
      hostNetwork: true
      containers:
        - name: node-driver-registrar
          image: quay.io/k8scsi/csi-node-driver-registrar:v1.2.0
          args:
            - "--csi-address=$(ADDRESS)"
            - "--kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)"
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "rm -rf /registration/volume.csi.bizflycloud.vn /registration/volume.csi.bizflycloud.vn-reg.sock"]
          env:
            - name: ADDRESS
              value: /csi/csi.sock
            - name: DRIVER_REG_SOCK_PATH
              value: /var/lib/kubelet/plugins/volume.csi.bizflycloud.vn/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: registration-dir
              mountPath: /registration
        - name: bizflycloud-csi-plugin
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: true
          image: cr-hn-1.vccloud.vn/31ff9581861a4d0ea4df5e7dda0f665d/csi-bizflycloud:latest
          args :
            - /bin/csi-bizflycloud
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--username=$(BIZFLYCLOUD_EMAIL)"
            - "--password=$(BIZFLYCLOUD_PASSWORD)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
            - name: BIZFLYCLOUD_EMAIL
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: email_address
            - name: BIZFLYCLOUD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bizflycloud
                  key: password
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: kubelet-dir
              mountPath: /var/lib/kubelet
              mountPropagation: "Bidirectional"
            - name: pods-cloud-data
              mountPath: /var/lib/cloud/data
              readOnly: true
            - name: pods-probe-dir
              mountPath: /dev
              mountPropagation: "HostToContainer"
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/volume.csi.bizflycloud.vn
            type: DirectoryOrCreate
        - name: registration-dir
          hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: Directory
        - name: kubelet-dir
          hostPath:
            path: /var/lib/kubelet
            type: Directory
        - name: pods-cloud-data
          hostPath:
            path: /var/lib/cloud/data
            type: Directory
        - name: pods-probe-dir
          hostPath:
            path: /dev
            type: Directory

manifest/bizfly-csi-nodeplugin.yaml (diff)
@@ -50,7 +50,7 @@ spec:
             allowPrivilegeEscalation: true
           image: cr-hn-1.vccloud.vn/31ff9581861a4d0ea4df5e7dda0f665d/csi-bizflycloud:latest
           args :
-            - /bin/bizflycloud-csi-plugin
+            - /bin/csi-bizflycloud
             - "--nodeid=$(NODE_ID)"
             - "--endpoint=$(CSI_ENDPOINT)"
             - "--username=$(BIZFLYCLOUD_EMAIL)"
@@ -66,7 +66,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: bizflycloud
-                  key: email
+                  key: email_address
             - name: BIZFLYCLOUD_PASSWORD
               valueFrom:
                 secretKeyRef:
